nav {
  display: grid;
  width: 100%;
  height: 12vh;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  overflow: hidden;
  transition: 0.4s;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(21, 160, 189);
}
nav .nav-right img {
  margin-top: -28px;
  margin-left: 70px;
}
nav .nav-center {
  margin-top: 25px;
  font-size: 25px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}
nav .nav-center h4 {
  font-size: 18px;
}
nav .nav-left {
  display: flex;
  justify-content: end;
  gap: 50px;
  margin-right: 80px;
  margin-top: 25px;
}
nav .material-icons {
  font-size: 30px;
}

header {
  height: 100vh;
  background: url(../images/about/header.jpg);
  background-size: 100% 100%;
}
header .bg {
  background: rgba(0, 0, 0, 0.195);
  height: 69vh;
  width: 50%;
  text-align: justify;
  color: white;
  padding: 100px 100px;
  font-size: 25px;
}
header .bg h1 {
  text-align: center;
  margin-bottom: 20px;
}

main {
  padding-top: 80px;
}
main .mission {
  background: rgb(179, 209, 245);
  padding: 30px 150px 30px 150px;
  border: 1px solid black;
  text-align: justify;
  font-size: 25px;
  border-radius: 30px;
}
main .mission h2 {
  margin-bottom: 30px;
  text-align: center;
}
main h2 {
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
}
main .value {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  text-align: center;
}
main .value .card-icon img {
  height: 15vh;
  width: 70%;
}/*# sourceMappingURL=about-us.css.map */