nav {
  display: grid;
  width: 100%;
  height: 12vh;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  overflow: hidden;
  transition: 0.4s;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(21, 160, 189);
}
nav .nav-right img {
  margin-top: -28px;
  margin-left: 70px;
}
nav .nav-center {
  margin-top: 25px;
  font-size: 25px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}
nav .nav-center h4 {
  font-size: 18px;
}
nav .nav-left {
  display: flex;
  justify-content: end;
  gap: 50px;
  margin-right: 80px;
  margin-top: 25px;
}
nav .material-icons {
  font-size: 30px;
}

header {
  background-image: url(../images/services/header1.png);
  background-size: 65%;
  background-color: rgb(189, 211, 238);
  background-position: center;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  height: 70vh;
  text-align: center;
  font-size: 30px;
  padding-top: 35px;
}/*# sourceMappingURL=services.css.map */