@import '../sass/main.scss';

header {
    background-image: url(../images/service/header1.png);
    background-size: 75%;
    background-color: rgb(189, 211, 238);
    background-position: center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: 80vh;
    color: rgb(12, 54, 62);
    text-align: center;
    font-size: 40px;
    padding-top: 100px;

}

main {
    display: flex;
    flex-direction: column;
    font-size: 20px;

    .food_product {
        text-align: center;
        margin-top: -20px;
        font-size: 16px;

        p {
            margin-top: 20px;
        }
    }

    @import "components/card";

    .price p {
        text-decoration: line-through;
        font-size: 15px;
    }

    .price span {
        font-weight: bold;
        text-decoration: none;
        margin-top: -5px;

    }

}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: white;
    outline: 1px solid white;
}

.service {
    text-align: center;
    margin: 30px;

    p {
        font-size: 17px;
    }
}

.service_cards {
    height: 75vh;

    background-image: url(../images/service/service.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 50px;

    .group_cards {
        width: 80%;
        height: 35vh;
        margin-left: 140px;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        background: rgb(21, 160, 189);
        margin-top: 330px;

        .card {
            background: white;
            margin: 20px 0px;
            width: 22%;
            border-radius: 15px;
            text-align: center;
            padding-top: 20px;
        }
    }
}

.comment {
    margin-top: 150px;
    text-align: center;

    .group_cards {
        display: flex;
        margin: 30px;
        gap: 30px;
        overflow-x: scroll;


        .card {
            border: 1px solid rgb(21, 160, 189);
            border-radius: 15px;
            width: 30rem !important;
            font-size: 16px;
            text-align: justify;
            padding: 10px;



            .card-top {
                display: flex;
                gap: 20px;
                margin: 20px;

                img {
                    border-radius: 50px;
                }

                .acc {
                    text-align: start;
                    font-size: 18px;
                    padding-top: 3px;
                }

            }

            .card-down {
                margin: 10px;

            }
        }
    }

}

.customer_comment {
    text-align: center;
    color: white;
    background: rgb(19, 192, 226);
    width: 55%;
    height: 45vh;
    padding: 40px;
    margin-left: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    #email,
    #comment{
        outline: 0;
        margin: 10px;
        padding: 8px;
        border-radius: 10px;
        border: none;
        margin-left: 60px;

    }
    #submit{
        width: 20%;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid rgb(21, 160, 189);
        border-radius: 10px;
        margin-left: 525px;
        background:rgb(4, 141, 4);
        padding: 7px;
    }

}