footer{
    background: rgba(0, 128, 128, 0.129);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    .footer_top{
        display: flex;
        height: 40vh;
        justify-content: space-evenly;
        .logo_shop{
            flex: 2;
            padding-left: 40px;
            img{
                margin-top: -10px;
                margin-left: 80px;
    
            }
            h5{
                padding-left: -40px;
            }
        }
        .our-service,
        .our-story{
            flex: 1;
            margin-top: 50px;
            ul{
                font-weight: bold;
                font-size: 13px;
                li{
                    margin: 5px;
                }

            }
        }
        
        .contact-us{
            flex: 1;
            margin-top: 50px;

<<<<<<< HEAD
            .call,
            .email,
            .page{
                margin: 5px;
                display: flex;
                gap: 10px;
            }
=======
hr {
    margin-top: 40px;
    margin-left: 26%;
    width: 50%;
    border: 1px solid rgba(94, 87, 87, 0.243);
}

.footer-content-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 30px;

    .left-footer {
        margin-left: 30px;
        a{
            color: black;
>>>>>>> 49518e11e2e212adbcb896481918addd0b887051
        }
    }
    .footer-down{
        background: teal;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        a{
            color: white;
        }
    }
}