nav {
    display: grid;
    width: 100%;
    height: 12vh;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    overflow: hidden;
    transition: 0.4s;
    z-index: 99;
    background-color:rgb(255, 255, 255);
    border-bottom: 1px solid rgb(21,160,189);
    .nav-right {
        img {
            margin-top: -28px;
            margin-left: 70px;
        }
    }
    .nav-center {
        margin-top: 25px;
        font-size: 25px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        h4{
            font-size: 18px;
        }
        
    }
    // .nav-center h4:hover {
    //     border-bottom: 2px solid rgb(46, 148, 231);
    //     width: 110px;
    // //     padding-top: -10px;
    // }
    .nav-left {
        display: flex;
        justify-content: end;
        gap: 50px;
        margin-right: 80px;
        margin-top: 25px; 
    }
    .material-icons{
        font-size: 30px;
    }
}




